<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.wallet.mybatis.model.mapper.ServiceMapper">

 <parameterMap id="procesatarjetausuario" type="java.util.Map">
  <parameter property="nusuario" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="nclave" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="nnumtarjeta" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="nnumtarjetacrip" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="nvigencia" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="nproceso" jdbcType="INTEGER" mode="IN"/>
  <parameter property="nidtarjetausuario" jdbcType="INTEGER" mode="IN"/>
  <parameter property="nct" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="ntarjeta" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="domamex" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="cpamex" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="idioma" jdbcType="VARCHAR" mode="IN"/>
  <parameter property="mobilecard" jdbcType="INTEGER" mode="IN"/>
  <parameter property="tipotarjeta" jdbcType="VARCHAR" mode="IN"/>
</parameterMap>

<select id="ProcessCard"    parameterMap="procesatarjetausuario" resultType = "String">
	 SELECT procesatarjetausuario(?,?,?,?,?,?,?,?,?,?,?,?,?,?); 
</select>

<select id="getMovements" parameterType="long" resultType = "String">
	SELECT GET_USER_MOVEMENTS(#{idUsuario});
</select>

  <select id="getLogin" parameterType="long" resultType="Login">
  		SELECT 	usr_login as user, usr_pwd as pass, id_sender, idpais
  		FROM 	t_usuarios 
  		WHERE 	id_usuario = #{id_usuario} ;
  </select>
  
  <select id="getEstates" parameterType="int" resultType="Estados">
  		SELECT  idedo as id, nombre, pais, abreviatura
  		FROM 	estados 
  		WHERE 	pais = #{idpais} ;
  </select>
  
   <select id="getState" parameterType="int" resultType="Estados">
  		SELECT  idedo as id, nombre, pais, abreviatura
  		FROM 	estados 
  		WHERE 
  		<if test="abb != ''">
    		abreviatura = #{abb}
  		</if>
  		<if test="id != -1">
    		idedo = #{id}
  		</if>
  		;
  </select>
   
  <select id="getUser" parameterType="long" resultType="User">
  	SELECT id_usuario, usr_nombre, usr_apellido, usr_direccion, eMail, imei, usr_telefono, usr_nss, usr_cp,id_ingo
  	FROM t_usuarios
  	WHERE id_usuario = #{id_usuario} ;
  </select>

 <update id="updateCustomerId" parameterType="User">
		UPDATE 	mobilecard.t_usuarios                   
		SET    	id_ingo = #{id_ingo},
				usr_direccion = #{usr_direccion},
				usr_cp = #{usr_cp},
				usr_fecha_nac = #{usr_fecha_nac},
				usr_nss = #{usr_nss},
				usr_id_estado = #{usr_id_estado}
		WHERE 	id_usuario = #{id_usuario};
 </update>

<select id="getMobilecardCard"  parameterType="long" resultType="Card" >
	SELECT numerotarjeta AS numTarjeta,vigencia,ct
	FROM tarjetas_usuario WHERE idusuario =  #{id_usuario} AND mobilecard = 1;
</select> 

<select id="getParameter"  resultType = "String" parameterType="String">
	SELECT getParametro(#{parameter});
</select>
<select id="getProjectMC" parameterType="String" resultType="com.addcel.wallet.mybatis.model.vo.ProjectMC">
	Select id,contexto,recurso,descripcion,url,protocolo,activo
	FROM proyectos_mobilecard WHERE contexto = #{cont} and recurso = #{recu};
</select>
</mapper>


